2016-11-25 03:47:16,420: sending LoginData(code=2)
2016-11-25 03:51:15,775: sending LoginData(code=2)
2016-11-25 03:55:00,195: sending LoginData(code=2)
2016-11-25 03:55:29,866: sending LoginData(code=2)
2016-11-25 03:56:04,989: sending LoginData(code=2)
2016-11-25 03:56:39,989: sending LoginData(code=2)
2016-11-25 04:00:36,898: sending LoginData(code=2)
2016-11-25 11:15:28,449: sending LoginData(code=2)
2016-11-25 11:18:09,662: sending LoginData(code=2)
2016-11-25 11:20:27,996: sending LoginData(code=2)
2016-11-25 11:21:45,908: sending LoginData(code=2)
2016-11-25 11:23:49,029: sending LoginData(code=2)
2016-11-25 11:24:51,413: sending LoginData(code=2)
2016-11-25 11:29:20,816: sending LoginData(code=2)
2016-11-25 11:32:34,969: sending LoginData(code=2)
2016-11-25 12:05:28,615: sending LoginData(code=2)
2016-11-25 12:17:30,200: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:17:45,438: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:19:14,509: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:22:38,531: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:28:13,115: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:28:13,133: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 12:29:54,193: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:29:54,204: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 12:32:26,916: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:32:26,923: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 12:33:59,247: sending LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'')
2016-11-25 12:33:59,267: received LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'111111111')
2016-11-25 18:43:11,468: sending LoginData(code=2, userID=b'semaj', passwd=b'12', cert_key=b'')
2016-11-25 18:43:27,602: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 18:44:50,129: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 18:45:03,828: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
