2016-11-25 12:00:19,395: (1480042819_0) received LoginData(code=2)
2016-11-25 12:01:58,851: (1480042918_0) received LoginData(code=2)
2016-11-25 12:02:27,981: (1480042947_0) received LoginData(code=2)
2016-11-25 12:04:04,643: (1480043044_0) received LoginData(code=2)
2016-11-25 12:05:28,618: (1480043128_0) received LoginData(code=2)
2016-11-25 12:19:14,510: (1480043954_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:22:38,537: (1480044158_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:28:13,120: (1480044493_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:28:13,129: (1480044493_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 12:29:54,198: (1480044594_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:29:54,201: (1480044594_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 12:32:26,919: (1480044746_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:32:26,921: (1480044746_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 12:33:59,253: (1480044839_0) received LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'')
2016-11-25 12:33:59,263: (1480044839_0) sending LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'111111111')
2016-11-25 12:58:24,530: (1480046304_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:58:24,539: (1480046304_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 12:59:09,344: (1480046349_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:59:09,347: (1480046349_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 12:59:35,665: (1480046375_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:59:35,668: (1480046375_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 13:00:48,917: (1480046448_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 13:00:48,920: (1480046448_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 13:01:18,462: (1480046478_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 13:01:18,463: (1480046478_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 13:01:55,944: (1480046515_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 13:01:55,947: (1480046515_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 13:07:02,037: (1480046822_0) received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 13:07:02,040: (1480046822_0) sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
