2016-11-25 12:58:24,525: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:58:24,541: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 12:59:09,339: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:59:09,351: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 12:59:35,660: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 12:59:35,673: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 13:00:48,913: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 13:00:48,924: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 13:01:18,460: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 13:01:18,464: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 13:01:55,939: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 13:01:55,951: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 13:07:02,032: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 13:07:02,044: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 18:28:00,496: received MainRequest(code=1, content=b'9999')
2016-11-25 18:28:03,601: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 18:28:03,633: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 19:08:41,176: received MainRequest(code=1, content=b'9999')
2016-11-25 19:08:43,268: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 19:08:43,292: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 19:43:31,525: received MainRequest(code=1, content=b'login server')
2016-11-25 19:45:22,716: received MainRequest(code=1, content=b'login server')
2016-11-25 19:45:28,675: received MainRequest(code=1, content=b'login server')
2016-11-25 19:47:04,434: received MainRequest(code=1, content=b'login server')
2016-11-25 19:51:23,842: received MainRequest(code=1, content=b'login server')
2016-11-25 19:52:58,966: received MainRequest(code=1, content=b'login server')
2016-11-25 19:55:08,928: received MainRequest(code=1, content=b'login server')
2016-11-25 19:55:22,334: received MainRequest(code=1, content=b'failed')
2016-11-25 19:57:18,073: received MainRequest(code=1, content=b'9998')
2016-11-25 19:57:20,507: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 19:57:20,527: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 19:57:33,400: received MainRequest(code=1, content=b'failed')
2016-11-25 19:57:36,514: received MainRequest(code=1, content=b'failed')
2016-11-25 20:04:11,595: received MainRequest(code=1, content=b'failed')
2016-11-25 20:04:43,732: received MainRequest(code=1, content=b'9997')
2016-11-25 20:04:46,061: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 20:04:46,086: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 20:04:49,079: received MainRequest(code=1, content=b'9997')
2016-11-25 20:04:51,360: sending LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'')
2016-11-25 20:04:51,381: received LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'111111111')
2016-11-25 20:05:01,912: received MainRequest(code=1, content=b'9997')
2016-11-25 20:05:04,298: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 20:05:04,319: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 20:05:06,907: received MainRequest(code=1, content=b'9997')
2016-11-25 20:05:08,947: sending LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'')
2016-11-25 20:05:08,969: received LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'111111111')
2016-11-25 23:54:12,342: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-25 23:54:14,431: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 23:54:14,436: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-25 23:54:32,176: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-25 23:54:36,142: sending LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'')
2016-11-25 23:54:36,166: received LoginData(code=2, userID=b'test', passwd=b'1234', cert_key=b'111111111')
2016-11-25 23:54:40,144: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-25 23:54:42,061: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-25 23:54:42,085: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-27 02:08:45,311: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-27 02:08:47,827: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-27 02:08:47,850: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-27 02:08:51,907: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-27 02:08:54,731: sending LoginData(code=2, userID=b'semaj', passwd=b'12', cert_key=b'')
2016-11-27 02:08:54,753: received LoginData(code=2, userID=b'semaj', passwd=b'12', cert_key=b'')
2016-11-28 05:16:51,399: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 05:16:54,208: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 05:16:54,217: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 05:16:56,576: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 05:17:46,701: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 05:17:48,768: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 05:17:48,791: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 05:46:20,316: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 05:46:23,948: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 05:46:23,962: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 05:46:23,992: received MainRequest(code=1, content=b'failed', cert_key=b'')
2016-11-28 05:48:36,614: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 05:48:39,262: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 05:48:39,275: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 05:48:39,306: received MainRequest(code=1, content=b'failed', cert_key=b'')
2016-11-28 05:48:49,393: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 05:48:52,173: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 05:48:52,188: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 05:48:52,210: received MainRequest(code=1, content=b'failed', cert_key=b'')
2016-11-28 05:52:06,290: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 05:52:10,547: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 05:52:10,561: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 05:52:10,589: received MainRequest(code=1, content=b'failed', cert_key=b'')
2016-11-28 05:55:32,782: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 05:55:37,848: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 05:55:37,862: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 05:55:37,894: received MainRequest(code=1, content=b'failed', cert_key=b'')
2016-11-28 05:56:58,762: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 05:57:02,144: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 05:57:02,149: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 12:42:14,789: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 12:42:17,174: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 12:42:17,188: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 12:45:02,041: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 12:45:04,071: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 12:45:04,085: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 12:48:53,331: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 12:48:55,279: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 12:48:55,293: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 12:50:10,136: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 12:50:11,900: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 12:50:11,914: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 13:00:04,746: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 13:00:06,339: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 13:00:06,352: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 13:04:01,719: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 13:04:03,162: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 13:04:03,176: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 13:07:40,005: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 13:07:41,594: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 13:07:41,610: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 13:09:55,526: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 13:09:57,036: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 13:09:57,051: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 13:11:05,322: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 13:11:06,774: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 13:11:06,788: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 13:13:45,355: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 13:13:46,857: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 13:13:46,861: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 13:14:54,964: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 13:14:56,680: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 13:14:56,696: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 13:17:29,733: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 13:17:31,346: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 13:17:31,361: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 13:17:31,376: received MainRequest(code=1, content=b'mybooks&semaj10&123456789', cert_key=b'')
2016-11-28 13:21:10,994: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 13:21:12,459: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 13:21:12,476: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 13:51:13,485: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 13:51:15,025: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 13:51:15,042: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 13:53:59,390: received MainRequest(code=1, content=b'9997', cert_key=b'')
2016-11-28 13:54:01,000: sending LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'')
2016-11-28 13:54:01,015: received LoginData(code=2, userID=b'semaj10', passwd=b'1234', cert_key=b'123456789')
2016-11-28 13:54:01,042: received MainRequest(code=1, content=b'success&9921', cert_key=b'')
