2016-11-25 11:42:43,882: (1480041763_0) received CCRequest(code=1, timestamp=b'2016-11-25 11:42:43', comment=b'', params=[5, 1, 8, 8, 4, 0, 3, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:43,883: (1480041763_0) sending CCResponse(code=2, timestamp=b'2016-11-25 11:42:43', comment=b'', params=[0, 1, 6, 8, 9, 2, 9, 8, 4, 9, 0, 3])
2016-11-25 11:42:43,890: (1480041763_1) received ZipRequest(code=3, timestamp=b'2016-11-25 11:42:43', comment=b'', params=[6, 4, 4, 8, 2, 3, 0, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:43,891: (1480041763_1) sending ZipResponse(code=4, timestamp=b'2016-11-25 11:42:43', comment=b'', params=[5, 7, 5, 5, 5])
2016-11-25 11:42:43,896: (1480041763_2) received ZipRequest(code=3, timestamp=b'2016-11-25 11:42:43', comment=b'', params=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:43,898: (1480041763_2) sending ErrorMessage(code=0, timestamp=b'2016-11-25 11:42:43', comment=b'No matching SSN', params=[0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:53,744: (1480041773_0) received CCRequest(code=1, timestamp=b'2016-11-25 11:42:53', comment=b'', params=[9, 0, 2, 1, 9, 7, 6, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:53,745: (1480041773_0) sending CCResponse(code=2, timestamp=b'2016-11-25 11:42:53', comment=b'', params=[7, 2, 2, 2, 8, 5, 8, 0, 4, 1, 2, 5])
2016-11-25 11:42:53,751: (1480041773_1) received ZipRequest(code=3, timestamp=b'2016-11-25 11:42:53', comment=b'', params=[3, 0, 9, 9, 2, 3, 9, 9, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:53,753: (1480041773_1) sending ZipResponse(code=4, timestamp=b'2016-11-25 11:42:53', comment=b'', params=[4, 9, 6, 1, 2])
2016-11-25 11:42:53,759: (1480041773_2) received ZipRequest(code=3, timestamp=b'2016-11-25 11:42:53', comment=b'', params=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:53,760: (1480041773_2) sending ErrorMessage(code=0, timestamp=b'2016-11-25 11:42:53', comment=b'No matching SSN', params=[0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:58:08,546: (1480042688_0) received CCRequest(code=1, timestamp=b'2016-11-25 11:58:08', comment=b'', params=[0, 5, 4, 4, 5, 5, 1, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:58:08,548: (1480042688_0) sending CCResponse(code=2, timestamp=b'2016-11-25 11:58:08', comment=b'', params=[2, 6, 6, 8, 3, 1, 4, 8, 1, 7, 9, 2])
2016-11-25 11:58:08,556: (1480042688_1) received ZipRequest(code=3, timestamp=b'2016-11-25 11:58:08', comment=b'', params=[4, 3, 9, 3, 5, 3, 4, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:58:08,557: (1480042688_1) sending ZipResponse(code=4, timestamp=b'2016-11-25 11:58:08', comment=b'', params=[6, 4, 7, 8, 2])
2016-11-25 11:58:08,563: (1480042688_2) received ZipRequest(code=3, timestamp=b'2016-11-25 11:58:08', comment=b'', params=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:58:08,564: (1480042688_2) sending ErrorMessage(code=0, timestamp=b'2016-11-25 11:58:08', comment=b'No matching SSN', params=[0, 0, 0, 0, 0, 0, 0, 0, 0])
