2016-11-25 11:42:43,879: sending CCRequest(code=1, timestamp=b'2016-11-25 11:42:43', comment=b'', params=[5, 1, 8, 8, 4, 0, 3, 1, 8])
2016-11-25 11:42:43,886: received CCResponse(code=2, timestamp=b'2016-11-25 11:42:43', comment=b'', params=[0, 1, 6, 8, 9, 2, 9, 8, 4, 9, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:43,887: sending ZipRequest(code=3, timestamp=b'2016-11-25 11:42:43', comment=b'', params=[6, 4, 4, 8, 2, 3, 0, 8, 5])
2016-11-25 11:42:43,893: received ZipResponse(code=4, timestamp=b'2016-11-25 11:42:43', comment=b'', params=[5, 7, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:43,894: sending ZipRequest(code=3, timestamp=b'2016-11-25 11:42:43', comment=b'', params=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:43,900: received ErrorMessage(code=0, timestamp=b'2016-11-25 11:42:43', comment=b'No matching SSN', params=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:53,741: sending CCRequest(code=1, timestamp=b'2016-11-25 11:42:53', comment=b'', params=[9, 0, 2, 1, 9, 7, 6, 5, 7])
2016-11-25 11:42:53,748: received CCResponse(code=2, timestamp=b'2016-11-25 11:42:53', comment=b'', params=[7, 2, 2, 2, 8, 5, 8, 0, 4, 1, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:53,749: sending ZipRequest(code=3, timestamp=b'2016-11-25 11:42:53', comment=b'', params=[3, 0, 9, 9, 2, 3, 9, 9, 3])
2016-11-25 11:42:53,755: received ZipResponse(code=4, timestamp=b'2016-11-25 11:42:53', comment=b'', params=[4, 9, 6, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:53,756: sending ZipRequest(code=3, timestamp=b'2016-11-25 11:42:53', comment=b'', params=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:42:53,762: received ErrorMessage(code=0, timestamp=b'2016-11-25 11:42:53', comment=b'No matching SSN', params=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:58:08,543: sending CCRequest(code=1, timestamp=b'2016-11-25 11:58:08', comment=b'', params=[0, 5, 4, 4, 5, 5, 1, 9, 0])
2016-11-25 11:58:08,551: received CCResponse(code=2, timestamp=b'2016-11-25 11:58:08', comment=b'', params=[2, 6, 6, 8, 3, 1, 4, 8, 1, 7, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:58:08,553: sending ZipRequest(code=3, timestamp=b'2016-11-25 11:58:08', comment=b'', params=[4, 3, 9, 3, 5, 3, 4, 4, 7])
2016-11-25 11:58:08,560: received ZipResponse(code=4, timestamp=b'2016-11-25 11:58:08', comment=b'', params=[6, 4, 7, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:58:08,560: sending ZipRequest(code=3, timestamp=b'2016-11-25 11:58:08', comment=b'', params=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
2016-11-25 11:58:08,567: received ErrorMessage(code=0, timestamp=b'2016-11-25 11:58:08', comment=b'No matching SSN', params=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
